server {
    listen 80;
    server_name www.namascrystals.com namascrystals.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.namascrystals.com namascrystals.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/www.namascrystals.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.namascrystals.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;


    root /usr/share/nginx/html;
    index index.html;

    # Redirect all traffic to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Media files
    location /media/ {
        alias /app/media/;
    }

    # Static files
    location /static/ {
        alias /app/static/;
    }

    # Proxy to backend
    location /api {
        rewrite ^/api/(.*)$ /$1 break; # Remove the /api prefix
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_hide_header X-Powered-By;
		proxy_hide_header Server;
		limit_req zone=rate_limit burst=20 nodelay;
		proxy_connect_timeout 5s;
		proxy_read_timeout 10s;
		proxy_send_timeout 10s;
    }

    # Oauth redirect
    location /api/oauth {
        proxy_pass http://backend:8000/oauth;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /oauth/ {
        proxy_pass http://backend:8000/oauth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
